# ReqnrollTestProjectSauseDemoApp

./: ImplicitUsings.cs  README.md  ReqnrollTestProjectSauseDemoApp.csproj  ReqnrollTestProjectSauseDemoApp.slnx
.github/workflows/: Reqnroll TestProjectSauseDemoApp.yml  ReqnrollTestProjectSauseDemoApp.yml  ReqnrollTestProjectSauseDemoAppChrome.yml
Credentials/: AppConfig.json  CredentialsManager.cs  Log4Net.config
Drivers/: ChromeDriverFactory.cs  EdgeDriverFactory.cs  FirefoxDriverFactory.cs  IDriverFactory.cs  WebDriverFactory.cs
Features/: Calculator.feature.cs  LogIn.feature  LogIn.feature.cs  LogOut.feature  LogOut.feature.cs
Helper/: SeleniumHelper.cs
Hooks/: Hook.cs
Logs/: LogManager.cs
Pages/: LoginPage.cs  LogoutPage.cs
Reports/: ExtentReport_30_10_2025_16_37.html  ExtentReport_30_10_2025_16_39.html  ExtentReport_30_10_2025_16_50.html  ReportManager.cs  Test Login with different credentials_29_10_2025_20_40.html  Test Login with different credentials_29_10_2025_20_43.html  Test Logout Functionality for different users_29_10_2025_20_52.html  Test Logout Functionality for different users_30_10_2025_16_18.html
StepDefinitions/: CalculatorStepDefinitions.cs  LogInStepDefinitions.cs  LogOutStepDefinitions.cs
